{
  "name": "random-santa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "santa": "node node_scripts/santa_resort.mjs",
    "santa_auto": "npm run stage -- 3 && npm run santa",
    "stage": "node node_scripts/set_stage.mjs",
    "mock_csv": "node node_scripts/generate_mock_csv.mjs",
    "mock_auto": "npm run mock_csv && npm run santa"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^25.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^7.3.1"
  }
}